IN S. JOAN. LIBNIII. FRAGMEN'I'A. 333

auhsau„ weamssn‘ ondam* ‚Qmmzm „Ao-A am<
:dom ‚mah-n< wem-&da ,μέ-μαψ pbk-¹⁸. μ ‚ru->Am
*mc-btv: adiagr-<A ,Qenssz-xiz'a naama
&mh-<gn aum &2303 *ms->03 ‹hm-42³3.. Δ tamma
&uma-22³2: bur< &mh-<x igme-va μ amaia sszdssn
Q Q& ‚zani 14:2ss ibn< dama i-:m-na &Aa
‚mnam-e zm: «003ae μζ oq: ,κω-το aarum
(πλυνῗκκαὼζλμεὰείυὶε <Qua-<⁴2:³³

10 ‹en-ama vedu->uhu «aaz-2:20 ‹dm-:nu da:
οξο τιμῴη Qec-(³
:venas-:⁶0³ {m damarum .·<2Acu›³ Lam ωαχ
ᾲμκφῑι ἁΔ :52:³³ ,1532 «εΔ 3225: ,maug- μη ;ω
κίοι-(ο aemam: κὸωωλκ Q ven„ mem-<A «Aa

Ι5 *X aemam-ea miza-n ,Δ

mucha &aun ‚Q oda nod-‚imao κτὼ
enee-m :235² (mma ..QAQm-ea mosa

«Anax-&eno ‚Qu doen ,mnam-„³ tan-‘n «ve-³³35
φακῆ ,reiis- ‹hm-<bix- νζ m< .A‚n..2‹i‚ae=. Qu
20 <Aa (μὴ 2:14 ·‹Ao ,κυδραὶ-η κ-ήο «Q mma
,τζὲοπο dmm< 1<be >²3³4 och ..imatzu 70:³32:ae
&auhn :buxi-en, τι» t'³ (ιι-Δρ ‚enh-e πάλη {m ,ιι-ς
1<ss :tAm θαμὰ-,κ’ <A ὢν( ,ζμ-Ἀίδαο :st-'na (Ama

3. uf< orn. Cod. 12155. 6. 1³³1< Cod. 12155. 8. (Δ pro
ὠο Cod. 14533. 10-15 accesserunt e 12157‚ fol. 100 v, (contra ,Iohan-

nem Gramm. cap. 18); sunt et in collectione supradicto (14532, fol. 17 v et iterum
fol. 124, &c.), libro tamen non indicato. Cod. 12157‚ fol. 101 (ρευῌο infra),

titulum exhibet &231ss m: ,τὸ tn: :Q oq: §.Q-:ha
(Ama eeu-4253.. ε-έ-Ἇξὸκὲ 7³³³ ,mm->2³ naumann
ωὸιιι-(π mchicxn τιν-κη ωῷὸπκπ Q& (sc.

“scripsit enim ille Magister eodem libro 'octavo commentarii, longe ante haec
quae posita sunt, ita Cyrillus. Glorificatum esse'' supra 701 d). 16—p.
334, 4 accesserunt ex eodem 12157‚ fol. 133 (contra Joan. Gramm. cap. 27).

2 (“(ιΓ. v.
¹9.

