5>

55

’9

Π

‚l

7²

,Ὗ

7>

59

57

'5

57

’⁷

5>

9>

’7

77

a>

77

93,
254,

m&
ΜΦ
&a

350,
353,

357,
η

3)

358,
359,

360,
365.

ἔξω,

lin.

>7

OORRIGENDA

13, οὕτως forto corrigendum οὗτος.
28, Gol'rlge συγκεκραμένος.

, 19, apponas in ing. Es. xl. 22.

,, 28, 29, corrigas καὶ οὐ δήπου φήσειεν ἅν τις et notam ita cor-

7,

57

not.

>5

52

, lin.

not.

>7

9⁷
77

77

rige 29, φήσειεν τ’ίν τις edidi cf. infra 623 a. φησιν

ΤΟΤΕ
ἐναντισκαι Β. ἕνην τι τότε καὶ Hb. ἄρτι τότε καὶ Aub-

18, notam ule. ita corrigas, ψεύστην prius] Addendum ut
Videtur τε. ψεύστην δέ ὑπάρχειν αὐτῷ Β. αὐτοῖς Ht. Ed.
19—22, ad Thesaurum 12 pertinentes delendae.
Hic lectiones quasdam ex F . exhibeo.
14, corrigas ἵσ. ὑπερτεθνᾶνιιι Aub. mg. et ita F.
19, addas notae νοσεῖν retinui ex Ed. et ita F.
2, corrigas μὴν et notam ita corrige: 2. μὴν emendavi
ex F, μὲν Ed.
22, notam addas t legendumne ἔτι, sed ἐστι habet F.
7⁷ ad notam addas 3 sed μένοντες habet F.
19, prO ταύτῃ. τοιάδε corrige ταύτῃ τοιάδε.
13, notan] ita corrigas περ 0111. Ε11.
22, ,, κατηλὴξομεν F. Caist.⁴ καταλέξομεν Ε11.
27. ,, ἀπελέξω Ε. ἐπελέξω Ε11. faventibus F.
Catt.
5, notam addas τὴν] 4— τῶν F. 25. τῶν ἀγγ. τὴν RF.
9, corrigas ἁγίοις] ἅλλοις F. ἄλλοι E.
15, addas ᾐσθήσει habet F.

,, 19, notam corrigas ἐστιν EF. ἧν Ed.

22. „ ἐστιν Ε. ἦν F. Ed.

2⁸²3, notam addas οὐ γὰρ ἐν F.

