viii CORRIGENDA.

Pag. 370, not. 24, notae addas ἐνείρας habet F.

,, 371, ,‚ 24, notam corrigas διὰ τί F. etc.

,‚ 374, ,, 8, notam addas τῷ] -ι- τὸ F.

‚‚ 383, ,‚ 1 Ι, notae addas ταράττει habet F.

,, 387, ‚‚ 14, notae addas : F mg. rubriee adnotat, ἐν ἑτέρῳ ἐὰν ἀγά-
πην ἔχητε ἐν ἀλλήλοις.

, 390, ,, 25, notam corrigas ὑπολανᾶται (sic) Aub.

, 407, ‚‚ 23, notae addas γεννηθέντα haud male Migne et ita F.

,, 409, ,, Ιο, sub fine notae corrigas προσβαλοῦσιν F. Ed.

‚, 416, ‚‚ 1, notam corrigas τῆς ἡμέρας ἤτοι τῆς [4- αὐτῆς ut vid. E.
sed πρώτης F.] e‘cc.

‚‚ 418, ‚, 7, notae addas: θαύματι habet F.

9, ,‚ ‚, 26, ,, μακαρίως eb ἐστι babenb F.
‚ 431, .‚ 1—3‚ notae addas κεφ. α. om„ tit. rubrice sub calce exhi-
bet F.

, 432, ,, 4, notae addas ἐν habet F.

