xi.43,44. IN S. ιῐΟΛΝ. L113.vl1. FRAGMEN'FA. :280

eii-n< ‚Quia Ὕκ «Aa 2³:22³. «ωλι-ε Ὕκ «4:2ae μ
,da ³⁴5 ==<35w< cra-:Aa δια-35 1:³³ π’ ves-³³12
Eva 5:3³1< ,φαλκ-Κ ‘aas «Aa „Am 32:22³ ''4²5³“
sxa-§.mamm ἕδρη uzu< axinus< >uc-'cna ‹ve-xm m
55Qci-Ja <mima πελ ὢν( (an-vn ..naxia-z. &ur-<³
,ΚΔ τευ :maman ‚ci-³ ,με :siha dom 5⁶:³1 (sakan
πέλει ...Χ-τω {uA sslvma ‚ab namma& :zm-e fao
vs} 1421< &aaz πέει-(π ,da ·r'<0m 3:5³« ἱεκιὶὲ
«δώ-πο ves-2:250 ,amah-r< ἧς (ιφ τιΔ ..Δὸιᾲξαιπ
10 κόυε-ἱὸι κει-οὐ( ‚5⁴31sska &mx-² 32³ n<==<³ &Mibm
nei-³³ &Ad-9³ &aar-2³ m< 4<me mn< m< <om τίδὲ»
ι-ίεικΔ (ιη «Δ hm< ,τὸ ...22:22 <³522- (³³ :nn-:u ,συὶ-..τ
,qna ,ἀι ,Ἀρι κενέ-ει ,mehe-e <sq-m :buc-42³2 m:
dom uda-:3 «anmi Ὕκ ren-n< ‚fimum-<³ ,cp πει
ι5πυ pan dom '55⁵³ μάλ κει-απ( m< ,ιβ-εκ (55
‹42³⁸ch- ρο Arda oei: ,ἦξε-πει κᾶιαῧῶ aoissvs «ἣξει
<Aa-&³³0 vex-mmo ‚ficui-²& aab& ‹fix-:Qum &A ρο
,ιςὸιωιιμωπ ,με-τὸν «ἐλει κὸὺαΔ ὲιΔω Ᾱὲω ,που
ρο ις-Χκ ,δυκ-οιὼ κλ τ.ικ.ἰ’τ·< elma (sl-n< (m a&
20 ψη 7³³⁵: m: bur< <Aa menni: ime< «ζειὰς-ς
ο ο Οὲο . ο ·“.· Ᾰᾶκὲῧᾶπ ot<

Καὶ ταῦτα εἰπὼν φωνᾷ μεΓάλῌ ἐκραύι-οισε Λάζαρε, δεῦρο ἕξω.43
καὶ ἐξῆλθεν ὁ τεΘνΗκὼς δεδεμένος τοὺς Πόὸας καὶ τὰς χεῖρας 44

κειρίαις, καὶ ἡ ὄψις αὐτοῦ σουδαρίῳ Περιεὸεὸετο.

25 , ’ΧΩ τοῦ θαύματος” τὸν δυσώδη νεκρὸν καὶ μετὰ τετάρτην
τῆς τελευτῆς ἡμέραν, ἐκ τῆς θήκης ἐξήγαγε, καὶ τὸν πεπε-
δημένον καὶ συμπεποδισμένον βαδίζειν ἐκέλευσε. καὶ παρα-
χρῆμα, ὅ τε θάνατος ἐδραπέτευσε, καὶ ὁ νεκρὸς ἔδραμε τῆς
σηπεδόνος ἀπαλλαγεὶς, καὶ τὴν ταύτης ἀποθέμενος δυσω-

30 δίαν, καὶ τὰς τοῦ θανάτου πύλας διαφυγὼν, καὶ ὑπὸ τῶνᾱ

23, 24. καὶ ἐξῆλθεν-περιεδέδετο addidi e k. favente a. 25. *Q τοῦ θαύ-
ματος et καὶ assumpta ex m. 26. ἐκ om. m, 27. ἐκέλευε a. invitis k.n]0

VOL. 11. P p

